<link rel="stylesheet" href="main.css">
<title>ERROR 418: I'm a teapot</title>
<div class="rights"><h1 style:"color:white; font-size:125%; margin: 10%; text-allign:center;">ERROR 418: I'm a teapot</h1>
<h2 style:"color:white; font-size:125%; margin: 10%; text-allign:center;">Any attempt to brew coffee with a teapot should result in the error code "418 I'm a teapot". The resulting entity body MAY be short and stout.</h2></h1> 


<h3><a href="https://www.qutefs.org">Go home</a></h3>





<pre>

          <span class="h3"><h3>Hyper Text Coffee Pot Control Protocol (HTCPCP/1.0)</h3></span>
          

Status of this Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (1998).  All Rights Reserved.

Abstract

   This document describes HTCPCP, a protocol for controlling,
   monitoring, and diagnosing coffee pots.

<span class="h4"><h4> Rationale and Scope</a></h4></span>

   There is coffee all over the world. Increasingly, in a world in which
   computing is ubiquitous, the computists want to make coffee. Coffee
   brewing is an art, but the distributed intelligence of the web-
   connected world transcends art.  Thus, there is a strong, dark, rich
   requirement for a protocol designed espressoly for the brewing of
   coffee. Coffee is brewed using coffee pots.  Networked coffee pots
   require a control protocol if they are to be controlled.

   Increasingly, home and consumer devices are being connected to the
   Internet. Early networking experiments demonstrated vending devices
   connected to the Internet for status monitoring [<a href="https://tools.ietf.org/html/rfc2324#section-2.3.2" title="&quot;Coke machine history&quot;">COKE</a>]. One of the
   first remotely _operated_ machine to be hooked up to the Internet,
   the Internet Toaster, (controlled via SNMP) was debuted in 1990
   [<a href="https://tools.ietf.org/html/rfc2324#section-2.3.2/rfc2235" title="&quot;Hobbes' Internet Timeline&quot;">RFC2235</a>].

   The demand for ubiquitous appliance connectivity that is causing the
   consumption of the IPv4 address space. Consumers want remote control
   of devices such as coffee pots so that they may wake up to freshly
   brewed coffee, or cause coffee to be prepared at a precise time after
   the completion of dinner preparations.

   This document specifies a Hyper Text Coffee Pot Control Protocol
   (HTCPCP), which permits the full request and responses necessary to
   control all devices capable of making the popular caffeinated hot
   beverages.

   HTTP 1.1 ([RFC2068]) permits the transfer of web objects from origin
   servers to clients. The web is world-wide.  HTCPCP is based on HTTP.
   This is because HTTP is everywhere. It could not be so pervasive
   without being good. Therefore, HTTP is good. If you want good coffee,
   HTCPCP needs to be good. To make HTCPCP good, it is good to base
   HTCPCP on HTTP.

   Future versions of this protocol may include extensions for espresso
   machines and similar devices.






</pre>

</div>






